<!DOCTYPE html>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="google-fonts">
    <link rel="stylesheet" href="CSS/mystyle.css">
    <script src="JavaScript/toggle-theme.js"></script>
    <script src="JavaScript/cart.js"></script>
<head>
   
    <title>Über uns</title>
</head>
    <!-- Navigation Anfang -->
   <a href="index.html"> <img src="images/logo.png" alt="Autohaus" class="logo"></a>
<nav>
    <div class="nav-center">
        <div class="dropdown">
            <a href="bestand.html" class="nav-button" id="dropbtn">CARS & BIKES</a>
            <a href="shop.html" class="nav-button">SHOP</a>

            <div class="dropdown-content">
                <a href="autos.html">Autos</a>
                <a href="motorraeder.html">Motorräder</a>
                <a href="shop.html" class="nav-button">SHOP</a>
            </div>
        </div>

        <a href="about.html" class="nav-button">ABOUT</a>
    </div>

    <div class="nav-right">
        <button onclick="myFunction()" id="theme-toggle" class="theme-toggle">🌕</button>
        <a href="login.html"><img src="images/login.png" alt="Login" class="login-icon"></a>
    </div>
</nav>

<body>
    
    <div class="cart-container"> 
        <h1>Warenkorb</h1>
        <p class="middle" id="empty-msg" style="display: block;">
            "Ihr Warenkorb ist leer. Fügen Sie Produkte hinzu, um fortzufahren." <br><br>
            <a href="index.html">Zurück zur Startseite</a>
        </p>
        <!--- Tabelle für den Warenkorb (Nils)--->
        <table id="cart-table" style="display: none;">
            <thead>
                <tr>
                    <th>Position</th>
                    <th>Produkt</th>
                    <th>Preis</th>
                    <th>Anzahl</th>
                    <th>Netto</th>
                    
                    
                    
                </tr>
            </thead>
            <tbody id="cart-body"> </tbody>
                <!-- Dynamisch generierte Zeilen für Produkte im Warenkorb -->
                 <tfoot>
                    
                 <tr>
                    <td colspan="4">Nettobetrag</td>
                    <td id="netto-price" colspan="2"></td>
                </tr>
                 <tr>
                    <td colspan="4">zzgl. MwSt. (19%)</td>
                    <td id="mwst-price" colspan="2"></td>         <!-- MwSt.-Zeile -->
                </tr>
                <tr class="total-row"></tr>
                    <td colspan="4"> Gesamt (inkl.MwSt.):</td>
                    <td id="total-price" colspan="2">0,00 €</td>
                 </tr>
                
                 </tfoot>
        </table>
        <div class="cart-actions">
            <a href="shop.html" class="btn-back">Weiter einkaufen</a>
            <button class="btn-clear" onclick="clearCart()">Warenkorb leeren</button>
            <button class="btn-checkout" onclick="checkout()">Zur Kasse</button>

        </div>
    </div>
</body>