
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CSS/mystyle.css">
    <title>Login</title>
</head>
<body>
    <!-- Navigation Anfang -->
    <hr>
   <a href="index.html"> <img src="images/mayer-classic-cars.png" alt="Autohaus" class="logo"></a>
    <hr>
   <nav>
        <div class="nav-center">
            <a href="bestand.html">CLASSIC CARS & BIKES</a>
            <a href="Events"> EVENTS</a>
            <a href="about.html">ABOUT</a>
        </div>
        <div class="nav-right">
            <a href="login.html"><img src="images/login.jpg" alt="Login" class="login-icon"></a>
        </div>
    </nav>
    <hr>
    <!-- Navigation Ende -->


    <h1>Benutzeranmeldung</h1>

    <form>
        <label>Benutzername:</label>
        <input type="text" name="username"><br><br>

        <label>Passwort:</label>
        <input type="password" name="password"><br><br>
        <button type="button" onclick="location.href='user.html'">Anmelden</button>
        <button type="button" onclick="location.href='registration.html'">Registrieren</button>
    </form>
</body>
</html>
